DROP TABLE IF EXISTS public."user" CASCADE;
DROP SEQUENCE IF EXISTS public.user_id_seq CASCADE;

DROP TABLE IF EXISTS public.team CASCADE;
DROP SEQUENCE IF EXISTS public.team_id_seq CASCADE;

DROP TABLE IF EXISTS public.team_user CASCADE;

DROP TABLE IF EXISTS public.event CASCADE;
DROP SEQUENCE IF EXISTS public.event_id_seq CASCADE;

DROP TABLE IF EXISTS public.event_user CASCADE;

DROP VIEW IF EXISTS public.event_information CASCADE;

DROP TABLE IF EXISTS public.user_token CASCADE;
